{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.15.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^7.10.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "prisma": "^6.15.0"
  }
}
